call PersonaDom(
'FISICA',
'ANAHI',
'MORENO',
'BARRETO',
'',
'FEMENINO',
'CREDENCIAL INE',
'1234567',
'3121316425',
'',
'',
'',
'COLIMA',
'CUAUHTEMOC',
'AURELIO RODRIGUEZ',
'12',
'',
'28504',
'COLIMA',
'CUAUHTEMOC',
'AURELIO RODRIGUEZ',
'12',
'',
'28504',
'POR LAS CANCHAS DE BASQUETBOL',
'manmax',
'123456',
'MOJA123432',
'CREDENCIAL INE'

);