ALTER TABLE AnexoPDF AUTO_INCREMENT = 1;
ALTER TABLE  Expediente AUTO_INCREMENT = 1; 
ALTER TABLE  EnviaSA AUTO_INCREMENT = 1;
ALTER TABLE  SecretariaAcuerdos AUTO_INCREMENT = 1;
ALTER TABLE Seguimiento AUTO_INCREMENT = 1;
ALTER TABLE admision AUTO_INCREMENT = 1;
ALTER TABLE desechado AUTO_INCREMENT = 1;
ALTER TABLE notificacion AUTO_INCREMENT = 1;
ALTER TABLE involucrados AUTO_INCREMENT = 1;
